# Vidai-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tatari/vidai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkandogan/doganlarkuyumculuk/ui/drawables/: IcAlreadyHasAnAccountText.kt  IcBackGround.kt  IcCheckError.kt  IcCheckSuccess.kt  IcCreateAccount.kt  IcCreateAccountButton.kt  IcCreateAccountHeader.kt  IcCreateAccountText.kt  IcForgetPasswordDescription.kt  IcForgetPasswordHeader.kt  IcHomeDescription.kt  IcLoginButton.kt  IcSendButton.kt  IcStart.kt  IcWelcomeAgain.kt
app/src/main/java/com/tatari/vidai/: MainActivity.kt  MainViewModel.kt  TypeConverter.kt  VidaiApp.kt  VidaiApplication.kt
app/src/main/java/com/tatari/vidai/common/: Session.kt  ext.kt
app/src/main/java/com/tatari/vidai/data/model/: Data.kt  Diets.kt  DietsItem.kt
app/src/main/java/com/tatari/vidai/data/repository/: Repository.kt  User.kt
app/src/main/java/com/tatari/vidai/data/room/: DietDao.kt  DietDatabase.kt
app/src/main/java/com/tatari/vidai/navigation/: VidaNavHost.kt  VidaiAppState.kt
app/src/main/java/com/tatari/vidai/presentation/: BackButton.kt
app/src/main/java/com/tatari/vidai/presentation/auth/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/tatari/vidai/presentation/banner_detail/: BannerDetailNavigation.kt  BannerDetailScreen.kt  BannerDetailViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/base/: BaseViewModel.kt  Effect.kt  Event.kt  State.kt
app/src/main/java/com/tatari/vidai/presentation/bmr_calculator/: BmrCalculatorNavigation.kt  BmrCalculatorScreen.kt  BmrCalculatorViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/calorie_calculator/: CalorieCalculatorNavigation.kt  CalorieCalculatorScreen.kt  CalorieCalculatorViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/components/: AngledLinearGradient.kt  VidaiEditText.kt
app/src/main/java/com/tatari/vidai/presentation/create_account/: CreateAccountNavigation.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/create_password/: CreatePasswordNavigation.kt  CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/diet_detail/: DietDetailNavigation.kt  DietDetailScreen.kt  DietDetailViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/forget_password/: ForgetPasswordNavigation.kt  ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/ideal_weight/: IdealWeightNavigation.kt  IdealWeightScreen.kt  IdealWeightViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/verify_otp/: VerifyOtpNavigation.kt  VerifyOtpScreen.kt  VerifyOtpViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/water_reminder/: WaterReminderNavigation.kt  WaterReminderScreen.kt  WaterReminderViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/weight_tracker/: WeightTrackerNavigation.kt  WeightTrackerScreen.kt  WeightTrackerViewModel.kt
app/src/main/java/com/tatari/vidai/presentation/welcome/: WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/tatari/vidai/ui/drawables/: IcAlreadyHasAnAccountText.kt  IcBackGround.kt  IcCheckError.kt  IcCheckSuccess.kt  IcCreateAccount.kt  IcCreateAccountButton.kt  IcCreateAccountHeader.kt  IcCreateAccountText.kt  IcEmail.kt  IcEmailError.kt  IcEmailSelected.kt  IcForgetPasswordDescription.kt  IcForgetPasswordHeader.kt  IcHomeDescription.kt  IcLock.kt  IcLockError.kt  IcLockSelected.kt  IcLoginButton.kt  IcLoginWithAccount.kt  IcPasswordOff.kt  IcSendButton.kt  IcSignInWithGoogle.kt  IcStart.kt  IcWelcomeAgain.kt  IcWelcomeLogo.kt
app/src/main/java/com/tatari/vidai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: diets.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tatari/vidai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
